<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- javascript-->
  <script defer src='index.js'></script>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <h1 class = "comicTitle"> Some thingy </h1>
    <ul>
        <li> <button id = "PrevButton"> < Prev </button> </li>
        <li> <button id = "RandomButton"> Random </button></li>
        <li> <button id = "NextButton"> Next > </button></li>
    </ul>
    <div class="u-max-full-width">
      <img id ="comicImage" src="https://www.placecage.com/g/200/300/"> </img>
    </div>
    <ul>
      <li> <button> < Prev </button> </li>
      <li> <button> Random </button></li>
      <li> <button> Next > </button></li>
    </ul>

    <p> Permanent link to this comic: <a id="permLink"> link here </a></p>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
